<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BoardMember.master.cs" Inherits="_395project.Master.BoardMember" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
            <!-- Bootstrap Core CSS -->
    <link href="../Content/master.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../Content/sb-admin-2.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <form id="header" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>


            <!-- Top Menu -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.aspx">Caraway Facilitation</a>
            </div>
            

                <ul class="nav navbar-top-links navbar-right">
                    <li><a runat="server" href="~/Account/Manage" title="Manage your account">Welcome <%: Context.User.Identity.GetUserName()  %> </a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        </ul>
                    </li>
                    <!-- /.dropdown-user -->
                    <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user end -->
                </li>
                    </ul>
                    
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="index.aspx"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="index.aspx"><i class="fa fa-bell fa-fw"></i> Notifications</a>
                        </li>
                        <li>
                            <a href="..""><i class="fa fa-table fa-fw"></i> Sign Up</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Personal Statistics</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-edit fa-fw"></i> Request Forms<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="RequestFacilitator.aspx">Additional Facilitator</a>
                                </li>
                                <li>
                                    <a href="FacilitatorAbsence.aspx">Facilitator Absence</a>
                                </li>
                                <li>
                                    <a href="ChildAbsence.aspx">Child Absence</a>
                                </li>
                                <li>
                                    <a href="VacationAbsence.aspx">Vacation Absence</a>
                                </li>
                                <li>
                                    <a href="DonateHours.aspx">Donate Hours</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-sitemap fa-fw"></i> Boardmember Tools<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Notifications</a>
                                </li>
                                <li>
                                    <a href="/Admin/AccountList.aspx">Account List</a>
                                </li>
                                <li>
                                    <a href="#">Statistics <span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="#">By Facilitators</a>
                                        </li>
                                        <li>
                                            <a href="#">By Classrooms</a>
                                        </li>
                                        <li>
                                            <a href="#">By Grades</a>
                                        </li>
                                        <li>
                                            <a href="#">By Date</a>
                                        </li>
                                    </ul>
                                    <!-- /.nav-third-level -->
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
           </nav>



        </div>
    <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <asp:ContentPlaceHolder ID="Title" runat="server">
                        </asp:ContentPlaceHolder>
                    
                </div>
                <!-- /.col-lg-12 -->

            </div>
               <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
            </div>
                <hr />
                 <div class="container body-content">
                    <asp:ContentPlaceHolder ID="footer" runat="server">
                        </asp:ContentPlaceHolder>
           
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Team Purple Web Application</p>
            </footer>
        </div>
		    </form>

        <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../Scripts/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../Scripts/master.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../Scripts/metisMenu.min.js"></script>


    <!-- Custom Theme JavaScript -->
    <script src="../Scripts/sb-admin-2.js"></script>
</body>
</html>

