<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Caraway.Master.cs" Inherits="_395project.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Bootstrap core CSS -->
    <link href="/Content/bootstrap1.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="/Content/dashboard.css" rel="stylesheet">
    
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           </asp:ContentPlaceHolder>
            </div> 
        

       <div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 pt-1">
            <a class="text-muted" href="#"></a>
          </div>
          <div class="col-4 justify-content-center">
            <a class="blog-header-logo text-dark" href="#"><asp:ImageButton ImageUrl="/img/Caraway-logo.png" ID="ImageButton4" runat="server" Width="150px" Height="60px" /></a>
          </div>
          <div class="col-1 justify-content-end ">
           
            <a class="header-link" href="#"></a>
          </div>
            <div class="col-1 justify-content-end ">
           
            <a class="header-link" href="#"></a>
          </div>
              
        </div>
      </header>
          </div> 
                
     <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Team Purple Web Application</p>
            </footer>
        </div>
        

    </form>
        
    </body>
</html>
