<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="_395project.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <title>Caraway Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link href="Content/bootstrap1.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="Content/dashboard.css" rel="stylesheet">

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
        <div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-1 d-flex justify-content-start pt-3">
            <a class="text-muted" href="#"><asp:ImageButton ImageUrl="~/img/sidebar.png"  ID="ImageButton2" runat="server" Width="30px" Height="30px" /></a>
          </div>
          <div class="d-flex justify-content-center">
            <a class="blog-header-logo text-dark" href="#"><asp:ImageButton ImageUrl="~/img/Caraway-logo.png" ID="ImageButton1" runat="server" Width="150px" Height="60px" />
              </a>
          </div>
          <div class="col-1 d-flex justify-content-flex-end pt-3">
              
            <a class="text-dark" href="#">Sign out</a>
          </div>
                  
        </div>
      </header>
        </div>

    </form>

    </body>
</html>
